server {
  listen  80;
  listen  [::]:80;

  root    /var/www/public;
  charset utf-8;
  index   index.php index.html index.htm;

  location /uploads {
    proxy_pass http://api:1337/uploads;
  }

  location /api {
    proxy_pass http://api:1337/api;
  }

  location /socket.io/ {
    proxy_pass http://socket:3001/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    # docker
    proxy_pass http://web:3000;
    # build
    # try_files $uri /index.html;
  }
}