server {
  listen  80;
  listen  [::]:80;

  root    /var/www/public;
  charset utf-8;
  index   index.php index.html index.htm;

  location /uploads {
    proxy_pass http://api/uploads;
  }

  location /api {
    proxy_pass http://api:1337/api;
  }

  location / {
    # docker
    proxy_pass http://web:3000;
    # build
    # try_files $uri /index.html;
  }
}